# ARS2

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  Remote Surveillance System.ppsx  import-summary.txt  local.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/RemoteSurveillance/ARS2/: ControllerConnection.java  Help.java  MainActivity.java  Utils.java
app/src/main/java/com/RemoteSurveillance/ARS2/network/: NanoHTTPD.java
app/src/main/java/com/RemoteSurveillance/ARS2/ui/: Activity_ControllerConnection.java  Activity_Dashboard.java  Activity_Help.java  Activity_Info.java  Activity_Login.java  Activity_RTSPClientConnection.java  Activity_RTSPServer_Spy.java  Activity_SplashScreen.java  Activity_SpyConnection.java
app/src/main/java/com/RemoteSurveillance/ARS2/util/: Utils.java
app/src/main/res/drawable/: bg.xml  progress_large_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_rtspclient_connection.xml  activity_rtspserver_spy.xml  entry.xml  info.xml  video_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
bckup/: Controller.java  ControllerConnection.java  EntryPoint.java  MainActivity.java  Spy.java  SpyConnection.java  activity_main.xml  decide.xml  entry.xml  spy.xml
bckup/Try 3/: ARS2.apk  SpyConnection.java
bckup/final try/: ControllerConnection.java
bckup/try 2/: ControllerConnection.java  SpyConnection.java
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/main/: AndroidManifest.xml
libstreaming/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java  Stream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java  AudioQuality.java  AudioStream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/exceptions/: CameraInUseException.java  ConfNotSupportedException.java  InvalidSurfaceException.java  StorageUnavailableException.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceManager.java  SurfaceView.java  TextureManager.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Config.java  MP4Parser.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtp/: AACADTSPacketizer.java  AACLATMPacketizer.java  AMRNBPacketizer.java  AbstractPacketizer.java  H263Packetizer.java  H264Packetizer.java  (+2 more)
res/layout/: activity_main.xml  decide.xml  help.xml  info.xml  login.xml  spy.xml
res/values/: strings.xml
src/com/RemoteSurveillance/ARS2/: ControllerConnection.java  EntryPoint.java  Info.java  Login.java  MainActivity.java  SpyConnection.java
(+9 files in other folders)
