<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg" >

    <ImageButton
        android:id="@+id/spybtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/spy" />

    <ImageButton
        android:id="@+id/cntrlbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spybtn"
        android:layout_centerVertical="true"
        android:layout_marginRight="82dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/control" />

    <TextView
        android:id="@+id/cntrltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cntrlbtn"
        android:layout_below="@+id/cntrlbtn"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="105dp"
        android:text="Control"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/spytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cntrltxt"
        android:layout_alignBottom="@+id/cntrltxt"
        android:layout_alignLeft="@+id/spybtn"
        android:layout_marginLeft="30dp"
        android:text="Spy"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <ImageButton
        android:id="@+id/infobtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cntrltxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/info" />

    <TextView
        android:id="@+id/creditstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infobtn"
        android:layout_centerHorizontal="true"
        android:text="Info"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>
